#install all libraries you need for this project there.
Deprecated==1.2.12
json5==0.9.5
jsonschema==3.2.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
matplotlib==3.3.4
numpy==1.19.5
pandas==1.2.3
psycopg2==2.9.1
psycopg2-binary==2.9.1
py==1.10.0
pyreadline==2.1
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
python-minifier==2.4.1
pywin32==300
requests==2.25.1
schedule==1.1.0
scikit-learn==0.24.1
seaborn==0.11.1
sklearn==0.0
tb-nightly==2.6.0a20210428
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc2
tensorflow-estimator==2.5.0rc0
Unidecode==1.2.0
wget==3.2